{
  "name": "advocatapp",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://igor-tarasenko.com",
"scripts": {
 "start": "parcel src/index.html",
 "build": "parcel build src/*.html --public-url /advocatapp/"
},
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/MaksymChukhrai/advocatapp.git"
  },
  "keywords": [],
  "author": "Maksym Chukhrai <m.chukhrai@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksymChukhrai/advocatapp/issues"
  },
  "dependencies": {
    "inputmask": "^5.0.8",
    "jquery": "^3.7.1",
    "just-validate": "^4.3.0",
    "modern-normalize": "^3.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "parcel": "^2.12.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^2.0.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
